# ehcache-cluster

./: pom.xml
src/main/java/com/ehcache/cluster/: HelloWorldController.java  HelloWorldService.java
src/main/resources/: ctx-cache.xml  ehcache.xml  logback.xml
src/main/webapp/WEB-INF/: ehcache-cluster-servlet.xml  web.xml
